
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NTE5NzdlMGFmZGY4MzU4ZGMwYzJhZDRkODUyMTgxZCIsIm5iZiI6MTc1NDc3ODgxNy44MzM5OTk5LCJzdWIiOiI2ODk3Y2NjMWJhMDUzMDM2YTY2ZDY2NTEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.wk9KbIY9MrLX-6YbWB5C2FNv5rso39uVfN7bCyFKddk

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6897bb980007ab3a8172

EXPO_PUBLIC_APPWRITE_DATABASE_ID=6897d2b90015a630f6a3

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6897d2ed003c8db9fa90